NODE_ENV=development
PORT=5000
MONGOURI=mongodb+srv://owais91:Star123@cluster0.btnyu.mongodb.net/catDB?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rAmbseE6QskiN9uafcUdhLO8cbX6RjqM